{
  "name": "deepsaffix-cliente",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Gerbetwo <lassomoluna9@gmail.com>",
  "main": "dist-electron/main.js",
  "scripts": {
    "compile:electron": "tsc -p tsconfig.electron.json",
    "dev": "concurrently -k \"npm run dev\" \"npm run compile:electron",
    "dev:electron": "electron . --no-sandbox",
    "build:linux": "npm run compile:electron && electron-builder --linux",
    "build:win": "npm run compile:electron && electron-builder --win",
    "build:mac": "npm run compile:electron && electron-builder --mac"
  },
  "dependencies": {
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^24.10.9",
    "electron": "^40.1.0"
  }
}
